<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DYk-nv-vvn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQz-Sb-t8A">
                                <rect key="frame" x="0.0" y="72" width="375" height="114"/>
                                <color key="backgroundColor" red="0.91229495578352326" green="0.99599533917455196" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="BbX-9A-Dhm"/>
                                </constraints>
                                <state key="normal" title="JSON"/>
                                <connections>
                                    <segue destination="QGl-Oh-ubG" kind="show" id="nV2-SH-JeF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJB-QU-X0I">
                                <rect key="frame" x="0.0" y="194" width="375" height="114"/>
                                <color key="backgroundColor" red="1" green="0.91236128999632238" blue="0.85408752018108858" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="FOR">
                                    <color key="titleShadowColor" red="0.73084942599320735" green="1" blue="0.90319908742748967" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="5b3-JT-Nfo" kind="show" id="4AS-Qp-qsc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peI-Oe-mfw">
                                <rect key="frame" x="0.0" y="316" width="375" height="114"/>
                                <color key="backgroundColor" red="1" green="0.75179895821340359" blue="0.43895330100797747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Swift"/>
                                <connections>
                                    <segue destination="cm6-m5-hOe" kind="show" id="N85-XE-sjQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XQz-Sb-t8A" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="8" id="63m-f0-neK"/>
                            <constraint firstItem="peI-Oe-mfw" firstAttribute="height" secondItem="XQz-Sb-t8A" secondAttribute="height" id="6iY-Tx-Bae"/>
                            <constraint firstItem="XQz-Sb-t8A" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="CXz-BZ-ppJ"/>
                            <constraint firstItem="YJB-QU-X0I" firstAttribute="trailing" secondItem="XQz-Sb-t8A" secondAttribute="trailing" id="M04-Yk-sH0"/>
                            <constraint firstItem="peI-Oe-mfw" firstAttribute="leading" secondItem="XQz-Sb-t8A" secondAttribute="leading" id="MME-dh-Q3y"/>
                            <constraint firstItem="YJB-QU-X0I" firstAttribute="height" secondItem="XQz-Sb-t8A" secondAttribute="height" id="SEM-NT-rVs"/>
                            <constraint firstItem="peI-Oe-mfw" firstAttribute="top" secondItem="YJB-QU-X0I" secondAttribute="bottom" constant="8" id="WST-ee-bIw"/>
                            <constraint firstItem="YJB-QU-X0I" firstAttribute="width" secondItem="XQz-Sb-t8A" secondAttribute="width" id="egL-XP-gwI"/>
                            <constraint firstItem="peI-Oe-mfw" firstAttribute="trailing" secondItem="XQz-Sb-t8A" secondAttribute="trailing" id="jrq-kw-0il"/>
                            <constraint firstItem="YJB-QU-X0I" firstAttribute="leading" secondItem="XQz-Sb-t8A" secondAttribute="leading" id="ky3-Ti-jHT"/>
                            <constraint firstItem="peI-Oe-mfw" firstAttribute="width" secondItem="XQz-Sb-t8A" secondAttribute="width" id="udT-St-SJh"/>
                            <constraint firstItem="YJB-QU-X0I" firstAttribute="top" secondItem="XQz-Sb-t8A" secondAttribute="bottom" constant="8" id="woo-bx-yRF"/>
                            <constraint firstAttribute="trailing" secondItem="XQz-Sb-t8A" secondAttribute="trailing" id="xy5-qK-7Dk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yXt-qX-vDa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="504.19790104947532"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sqx-BZ-Kn2">
            <objects>
                <viewController id="QGl-Oh-ubG" customClass="JSONViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sri-Up-muj"/>
                        <viewControllerLayoutGuide type="bottom" id="vQf-wx-Z96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYt-tK-e1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKu-Cf-WmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VkS-5Z-4CF">
            <objects>
                <viewController id="AXA-ZW-r4g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4py-dM-fki"/>
                        <viewControllerLayoutGuide type="bottom" id="8Us-eq-f8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYw-Ip-EF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYI-we-fFF">
                                <rect key="frame" x="0.0" y="127" width="375" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.75179895819999998" blue="0.43895330100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="聊天界面"/>
                                <connections>
                                    <segue destination="whP-gf-Uak" kind="show" id="hDG-ew-066"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvG-Ux-E33">
                                <rect key="frame" x="0.0" y="268" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.044903492955336133" green="0.72686107234168151" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="输入框">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gXa-T1-eDf" kind="show" id="Ahs-kC-NCq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="YhD-Lp-Cvd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP9-oX-Y0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="1708.6956521739132"/>
        </scene>
        <!--Input Box View Controller-->
        <scene sceneID="MAk-h7-irG">
            <objects>
                <viewController id="gXa-T1-eDf" customClass="InputBoxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNx-MG-SVP"/>
                        <viewControllerLayoutGuide type="bottom" id="eUH-HZ-Y43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dF-sv-0KA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AG-lw-sjp">
                                <rect key="frame" x="29" y="189" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="取消响应"/>
                                <connections>
                                    <action selector="resigFitrst:" destination="gXa-T1-eDf" eventType="touchUpInside" id="iho-JM-uDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvz-C0-kWw">
                                <rect key="frame" x="29" y="114" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="弹出键盘"/>
                                <connections>
                                    <action selector="becomeFirst:" destination="gXa-T1-eDf" eventType="touchUpInside" id="ayh-Q0-s40"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7v-Un-lGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="2103.5982008995502"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="Uco-zN-qNe">
            <objects>
                <viewController id="cm6-m5-hOe" customClass="DemoViewController" customModule="CDChatList_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AwG-ce-pG3"/>
                        <viewControllerLayoutGuide type="bottom" id="ddQ-p7-xTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6Z-Q2-jAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj1-KX-sCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151.1999999999998" y="1219.3403298350825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JD9-eu-gto">
            <objects>
                <viewController id="5b3-JT-Nfo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAN-BR-dl0"/>
                        <viewControllerLayoutGuide type="bottom" id="Euu-0d-Zcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbn-EY-tGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLf-Kd-JR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D1p-km-2FW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DYk-nv-vvn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R9I-uU-8YX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AXA-ZW-r4g" kind="relationship" relationship="rootViewController" id="M5I-ec-0fd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZO-wx-ggl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="1709"/>
        </scene>
    </scenes>
</document>
